# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pathX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\egod1\CLionProjects\pathX\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target pathX


#############################################
# Order-only phony target for pathX

build cmake_object_order_depends_target_pathX: phony || .

build CMakeFiles\pathX.dir\src\CCanvas.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\CCanvas.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\src\CDelaunayCanvas.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\CDelaunayCanvas.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\src\CHelloWorldText.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\CHelloWorldText.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\src\Component.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\Component.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\src\Core.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\Core.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\src\ImGuiBuild.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\ImGuiBuild.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\src\ImWindow.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\ImWindow.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\src\WDelaunayTestbed.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\WDelaunayTestbed.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\src\WHelloWorld.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\WHelloWorld.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\src\main.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\src\main.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\extern\imgui\imgui.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\extern\imgui\imgui.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\extern\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\extern\imgui\imgui_draw.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\extern\imgui\imgui_draw.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\extern\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\extern\imgui\imgui_tables.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\extern\imgui\imgui_tables.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\extern\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\extern\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\extern\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\extern\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\extern\imgui\imgui_demo.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\extern\imgui\imgui_demo.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\extern\imgui
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\extern\imgui\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\extern\imgui\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\extern\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb

build CMakeFiles\pathX.dir\extern\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__pathX_unscanned_Debug C$:\Users\egod1\CLionProjects\pathX\extern\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_pathX
  DEFINES = -DNOMINMAX -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\egod1\CLionProjects\pathX\src -IC:\Users\egod1\CLionProjects\pathX\extern\imgui -IC:\Users\egod1\CLionProjects\pathX\extern\imgui\backends -IC:\Users\egod1\CLionProjects\pathX\extern\CDT\CDT\include
  OBJECT_DIR = CMakeFiles\pathX.dir
  OBJECT_FILE_DIR = CMakeFiles\pathX.dir\extern\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_PDB = pathX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pathX


#############################################
# Link the executable pathX.exe

build pathX.exe: CXX_EXECUTABLE_LINKER__pathX_Debug CMakeFiles\pathX.dir\src\CCanvas.cpp.obj CMakeFiles\pathX.dir\src\CDelaunayCanvas.cpp.obj CMakeFiles\pathX.dir\src\CHelloWorldText.cpp.obj CMakeFiles\pathX.dir\src\Component.cpp.obj CMakeFiles\pathX.dir\src\Core.cpp.obj CMakeFiles\pathX.dir\src\ImGuiBuild.cpp.obj CMakeFiles\pathX.dir\src\ImWindow.cpp.obj CMakeFiles\pathX.dir\src\WDelaunayTestbed.cpp.obj CMakeFiles\pathX.dir\src\WHelloWorld.cpp.obj CMakeFiles\pathX.dir\src\main.cpp.obj CMakeFiles\pathX.dir\extern\imgui\imgui.cpp.obj CMakeFiles\pathX.dir\extern\imgui\imgui_draw.cpp.obj CMakeFiles\pathX.dir\extern\imgui\imgui_tables.cpp.obj CMakeFiles\pathX.dir\extern\imgui\imgui_widgets.cpp.obj CMakeFiles\pathX.dir\extern\imgui\imgui_demo.cpp.obj CMakeFiles\pathX.dir\extern\imgui\backends\imgui_impl_dx11.cpp.obj CMakeFiles\pathX.dir\extern\imgui\backends\imgui_impl_win32.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  dxguid.lib  user32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pathX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pathX.dir\
  TARGET_FILE = pathX.exe
  TARGET_IMPLIB = pathX.lib
  TARGET_PDB = pathX.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egod1\CLionProjects\pathX\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egod1\CLionProjects\pathX\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\egod1\CLionProjects\pathX -BC:\Users\egod1\CLionProjects\pathX\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pathX: phony pathX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egod1/CLionProjects/pathX/cmake-build-debug

build all: phony pathX.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\egod1\CLionProjects\pathX\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\egod1\CLionProjects\pathX\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
